<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --border: 10px;
      --blur: 10px;
      --color: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--border);
      filter: blur(var(--blur));
      background: var(--color);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const update = (e) => {
      if (e.target.id === "blur") {
        image.style.setProperty("--blur", e.target.value + "px")
      } else if (e.target.id === "spacing"){
        image.style.setProperty("--border", e.target.value + "px")
      } else {
        image.style.setProperty("--color", e.target.value)
      }

    }

    const image = document.querySelector("img")
    const inputs = document.querySelectorAll("input")
    inputs.forEach((input) => input.addEventListener("change", update))
    inputs.forEach((input) => input.addEventListener("mousemove", update))
  </script>

</body>
</html>
